# Limpieza in-place — Ember (local)
Lee y sobrescribe `yearly_full_release_long_format.csv`.
También guarda `ember_tidy.csv` en este directorio.

In [2]:
import pandas as pd, os
from pathlib import Path
IN_FILE = 'yearly_full_release_long_format.csv'
OUT_TIDY = 'ember_tidy.csv'
if not os.path.isfile(IN_FILE):
    raise FileNotFoundError(f'No se encontró {IN_FILE}. Coloca el CSV en este directorio.')
def normalizar_decimales(df, cols):
    for c in cols:
        if c in df.columns:
            df[c] = (
                df[c].astype(str)
                .str.replace(r'[^0-9eE.,\-]', '', regex=True)
                .str.replace(',', '.', regex=False)
            )
            df[c] = pd.to_numeric(df[c], errors='coerce')
    return df
df = pd.read_csv(IN_FILE)
df.columns = (df.columns
    .str.strip()
    .str.replace(' ', '_')
    .str.replace(r'[^0-9a-zA-Z_]', '', regex=True)
    .str.lower())
df = df.rename(columns={'iso3':'iso_3_code','iso_3':'iso_3_code','iso_3country_code':'iso_3_code','iso_3_country_code':'iso_3_code'})
df = normalizar_decimales(df, ['year','value'])
df = df.dropna(subset=['year','value','area','category','variable']).copy()
df['year'] = df['year'].astype(int)
df.to_csv(IN_FILE, index=False)
df.to_csv(OUT_TIDY, index=False)
print('Sobrescrito →', IN_FILE)
print('Tidy →', OUT_TIDY)
df.describe(include='all')

Sobrescrito → yearly_full_release_long_format.csv
Tidy → ember_tidy.csv

,area,iso_3_code,year,area_type,continent,ember_region,eu,oecd,g20,g7,asean,category,subcategory,variable,unit,value,yoy_absolute_change,yoy__change
count,337309,316209,337309.000000,337309,316209,316209,316209.000000,316209.000000,316209.000000,316209.000000,316209.000000,337309,337309,337309,337309,337309.000000,245849.000000,164145.000000
unique,228,215,NaN,2,6,7,NaN,NaN,NaN,NaN,NaN,5,7,21,6,NaN,NaN,NaN
top,Belgium,BEL,NaN,Country or economy,Africa,Africa,NaN,NaN,NaN,NaN,NaN,Electricity generation,Fuel,Fossil,TWh,NaN,NaN,NaN
freq,1650,1650,NaN,316209,80990,80990,NaN,NaN,NaN,NaN,NaN,167302,174190,21934,97202,NaN,NaN,NaN
mean,NaN,NaN,2011.695033,NaN,NaN,NaN,0.137529,0.192389,0.093438,0.035752,0.046529,NaN,NaN,NaN,NaN,70.227551,2.014661,11.139785
std,NaN,NaN,7.019525,NaN,NaN,NaN,0.344406,0.394177,0.291046,0.185671,0.210629,NaN,NaN,NaN,NaN,597.005939,27.885680,194.258334
min,NaN,NaN,2000.000000,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,-89.850000,-500.000000,-51275.000000
25%,NaN,NaN,2006.000000,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000
50%,NaN,NaN,2012.000000,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,0.250000,0.000000,0.800000
75%,NaN,NaN,2018.000000,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,8.640000,0.060000,9.090000
max,NaN,NaN,2024.000000,NaN,NaN,NaN,1.000000,1.000000,1.000000,1.000000,1.000000,NaN,NaN,NaN,NaN,30913.940000,1530.710000,24000.000000